-r
C:\Users\ASUS\Desktop\Networking Ghost\Ghost\Intel® VTune™ Profiler Results\Ghost\r001hs
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--platform-type=136
--app-working-dir=C:\Users\ASUS\Desktop\Networking Ghost\Ghost\
--
C:\Users\ASUS\Desktop\Networking Ghost\x64\Debug\Ghost.exe
